URL_CLIENT = "http://localhost:5173"
PORT = 3000
GOOGLE_CLIENT_ID = 738922448172-6v0t7ccagk0kis3cev20afhb3747d8v5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET = djRJsZ5zr8m0lYGF8aXvFFYdvw8dKTQoLaL-WpCUIy4
JWT_REFRESH_SECRET = JCBBWfTn425TT0aYN6X3qPO3dNdWnWQZV2s0tTiohiQ